<!DOCTYPE html>
<html>
<title>Isuru Sachitha Herath</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/site.webmanifest">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

<style>

body,h1 {font-family: "Raleway", sans-serif}

body, html {height: 100%}
.bgimg {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.4));
  background-image: url('https://images3.alphacoders.com/723/72397.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-blend-mode: darken;
  backdrop-filter: grayscale(60%),brightness(0%);

}

.bgimg:after {
  content: "";
  position: absolute;
  background-image: url('https://images3.alphacoders.com/723/72397.jpg') no-repeat;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  -webit-filter: blur(20px) grayscale(20%);
  filter: blur(20px) grayscale(20%); /* Go wild! */
}


#avatar {
  
    /* This image is 687 wide by 1024 tall, similar to your aspect ratio */
    background-image: url('images/myprofilepic.jpg');
    
    /* make a square container */
    width: 150px;
    height: 150px;

    margin-left: auto;
    margin-right: auto;

    /* fill the container, preserving aspect ratio, and cropping to fit */
    background-size: cover;

    /* center the image vertically and horizontally */
    background-position: center;

    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 80%;
}

</style>

<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    
  </div>

   

  <div class="w3-display-middle">
   
    <div class="w3-jumbo w3-animate-opacity">
    
      <div class="w3-center">
      
          <div id="avatar" ></div>
          <h1 > <b> Isuru Sachitha  Herath </b> </h1>
          <hr class="w3-border-grey" style="margin:auto;width:40%">
          <p class="w3-large w3-center"> Computer Engineer | Researcher | ML/DL & IoT Enthusiast </p>


      </div>

    </div>

    <div>

      <p class="w3-medium w3-center"> Click  

        <b>
        <button href type="button" class="btn btn-primary btn-rounded btn-sm  btn-dark" > <a href="https://drive.google.com/file/d/11_vtgn59rDQ4CFIxa6kUkiGE8Xtr4dY_/view?usp=sharing">  Here </a> </button>

       to check out my resume </p>
        </b>
    </div>


    <div class="w3-center">

       <!--Linkedin-->
        <a href="https://www.linkedin.com/in/isurusachitha/" class="li-ic mr-3" role="button"><i class="fab fa-lg fa-linkedin-in"></i></a>
        <!--ResearchGate-->
        <a href="https://www.researchgate.net/profile/Isuru_Herath6" class="li-ic  mr-3" role="button"><i class="fab fa-lg fa-researchgate"></i></a>
        <!--Github-->
        <a href="github.com/isurusachitha" class="git-ic mr-3" role="button"><i class="fab fa-lg fa-github"></i></a>
        <!--Email-->
        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=isbsachitha@gmail.com" target="_blank" class="email-ic mr-3" role="button"><i class="far fa-lg fa-envelope"></i></a>
        <!--Stack Overflow-->
        <a href="https://stackoverflow.com/users/2916322/isuru-sachitha" class="so-ic mr-3" role="button"><i class="fab fa-lg fa-stack-overflow"></i></a>
        <!--Medium-->
        <a  href="https://medium.com/@isurusachitha" class="li-ic  mr-3" role="button"><i class="fab fa-lg fa-medium"></i></a>
        <!--Blogger-->
        <a href="isurusachitha.blogspot.com/" class="li-ic  mr-3" role="button"><i class="fab fa-lg fa-blogger-b"></i></a>
         <!--my Site-->
        <a href="isurusachitha.github.io" class="li-ic  mr-3" role="button"><i class="fas fa-user-tie"></i></a>
        <!--Reddit-->
        <a href="https://www.reddit.com/user/isurusachitha" class="reddit-ic mr-3" role="button"><i class="fab fa-lg fa-reddit-alien"></i></a>
        <!--Twitter-->
        <a href="twitter.com/isurusachitha" class="tw-ic mr-3" role="button"><i class="fab fa-lg fa-twitter"></i></a>
        <!--Facebook-->
        <a href="facebook.com/isurusachitha" class="fb-ic mr-3" role="button"><i class="fab fa-lg fa-facebook-f"></i></a>

        
         
         


    </div>

  </div>

  <div class="w3-display-bottommiddle w3-padding-large">

    Copyright © 2020 &nbsp;|&nbsp; Isuru Sachitha Bandara Herath  &nbsp;|&nbsp;  All Rights Reserved

  </div>

</div>

</body>
</html>
