:root {
	--mainColor: #15202B;
	--secondaryColor: #192734;
	
	--borderColor: #164D56;
	
	--mainText: #fff;
	--secondaryText: #eeeeee;
	
	--themeDotBorder: #FFF;
	
	--previewBg: rgb(25, 39, 52);
	--previewShadow: #111921;
	
	
	--buttonColor: #17a2b8;
	
}

html, body {
	padding: 0;
	margin: 0;
}

body *{
	transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong {
	
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	
}

p, li, span, label, input, textarea {
	
	color: var(--mainText);
	font-family: 'Roboto Mono', monospace;
	font-weight: bold;
	
}

a {
	text-decoration: none;
	color: #17a2b8;
}

ul{
	list-style: none;
}

h1 {
	font-size: 56px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}


.s1 {
	
	background-color: var(--mainColor);
	border-color: 1px solid var(--borderColor);
	overflow: auto;
	
}

.s2 {
	
	background-color: var(--secondaryColor);
	border-color: 1px solid var(--secondaryColor);
	overflow: auto;
}

.main-container {
	width: 1200px;
	margin: 0 auto;
	
}

.greeting-wrapper {
	
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;
}

.into-wrapper {
	
	
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;
	
	-webkit-box-shadow: 20px 20px 5px -7px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 20px 20px 5px -7px rgba(0, 0, 0, 0.75);
	box-shadow: 20px 20px 5px -7px rgba(0, 0, 0, 0.75);
	
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
     'nav-wrapper  nav-wrapper'
     'left-column  right-column'
      'intro-social-link intro-social-link';
	
}

.nav-wrapper {
	
	border-radius: 5px 5px 0 0;
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
	
}

#navigation a{
	color:var(--mainText);
}


#navigation{
	margin:0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left:5px;
}

.dots-wrapper {
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding: 10px;
	
}

.browser-dot {
	
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;
	
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	
}

#dot-1 {
	background-color: #FC6058;
}

#dot-2 {
	background-color: #FEC02F;
}

#dot-3 {
	background-color: #2ACA3E;
}

.left-column {
	grid-area: left-column;
	background-color: var(--secondaryColor);
	padding-top: 50px;
	padding-bottom: 50px;
	
}

#profile_pic {
	
	display: block;
	margin: 0 auto;
	
	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);
	border-radius: 50%;
}

.theme-option-wrapper {
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	
	
}

.theme-dot {
	
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;
	
	margin: 5px;
	border: 2px solid var(--themeDotBorder);
	
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	
	cursor: pointer;
}

.theme-dot:hover {
	border-width: 5px;
}

#light-mode {
	background-color: #fff;
}

#blue-mode {
	background-color: #192734;
}

#green-mode {
	background-color: #78866b;
}

#purple-mode {
	background-color: rebeccapurple;
}

#setting-note {
	font-size: 12px;
	font-style: italic;
	text-align: center;
}


.right-column {
	grid-area: right-column;

	display: grid;
	align-content: center;

	
	padding-top: 10px;
	padding-bottom: 50px;
	
	
}


#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 420px;
	height: 180px;
	padding-left: 40px;
	padding-top: 30px;
}

#preview{
	
	width: 420px;
	border:2px solid #17a2b8;
	background-color: var(--previewBg);
	padding:15px;
	position: relative;
	word-wrap: break-word;

}

.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:2px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}


#corner-tl {
	top: -5px;
	left: -5px;
}

#corner-tr {
	top: -5px;
	right: -5px;
}

#corner-br {
	bottom: -5px;
	right: -5px;
}

#corner-bl {
	bottom: -5px;
	left: -5px;
}

.intro-social-link{
	grid-area: intro-social-link;
	display: grid;
	justify-content: center;

	padding-top: 10px;
	padding-bottom: 50px;
}

#social-link-container{
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;

	
	
}

.social-buttons a{
	display: inline-flex;
	text-decoration: none;
	font-size: 18px;
	width: 60px;
	height: 60px;
	border:1px solid var(--borderColor);
	color: var(--secondaryText);
	justify-content: center;
	align-items: center;
	position: relative;
	margin: 1px 8px;
}

.social-buttons a::before{
	content: "";
	position: absolute;
	width: 60px;
	height: 60px;
	background: linear-gradient(45deg,#22a6b3,#30336b);
	border-radius: 50%;
	z-index: -1;
	transition: 0.3s ease-in;
}

.social-buttons a:hover::before{
	transform: scale(0);
}

.social-buttons a i{
	transition: 0.3s ease-in;
}

.social-buttons a:hover i{
	border:1px hidden var(--borderColor);
	background: linear-gradient(45deg,#22a6b3,#30336b);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transform: scale(2.2);
}

.about-wrapper{
	
	display: flex;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 50px;
	
}

.skills-container{
 
	display: flex;
	flex-direction: column;
	gap: 1px;
	

}

.skill-sets{
	
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
    column-gap: 50px;
	padding-top: 1px;
	padding-bottom: 1px;

}


.skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
	
}

.social-link{
	
	display: grid;
	align-content: center;
	text-align: center;
}

#social_link_pic{
	display: block;
	margin: 0 auto;
	
	height: 500px;
	width: 600px;
	object-fit: cover;
}

.post-wrapper{
	display: grid;
	grid-template-columns:  repeat( auto-fit,minmax(320px,1fr) );
	gap: 30px;
	justify-content: center;
	
	padding-bottom: 50px;
	
}

.post{
	border: 1px solid var(--borderColor);
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.post-preview{
	background-color: #ffffff;
	padding: 15px;

}

.post-title{
	color: black;
	margin: 0;
}
.post-into{
	color: #4B5156;
	font-size: 16px;
	overflow-wrap: break-word;
	
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
	
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}



#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px;
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}

.footer {
	position: relative;
	padding-top: 20px;
	padding-bottom: 0;
	margin: 0 auto;
	width: 100%;
	background-color: var(--mainColor);
	color: var(--secondaryColor);
	justify-content: center;
	align-content: center;
	text-align: center;
}

@media screen and ( max-width: 1200px) {
	.main-container {
		width: 95%;
	}
}

@media screen and ( max-width: 800px){
	
	.into-wrapper {
		
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas:
         'nav-wrapper'
         'left-column'
         'right-column'
          'intro-social-link';
		height: fit-content;
		justify-content: center;
	}
	
	.right-column{
		justify-content: center;
	}
	.left-column{
		justify-content: center;
		height: fit-content;
	}
	.intro-social-link{
		justify-content: center;
		height: fit-content;
	}
	
	#social-link-container{
	
	}
}

@media screen and ( max-width: 800px){
	
	.skill-sets{
		grid-template-columns: 1fr ;
		justify-content: center;
		column-gap: 10px;
		padding-top: 0;
		padding-bottom: 0;
	}
	
}

@media screen and (max-width: 800px){
	#preview-shadow{
		max-width: 280px;
		height: 190px;
		padding-left: 10px;
		padding-top: 10px;
		
	}
	
	#preview{
		width: 90%;
		height: 100%;
		overflow-wrap: break-word;
		
	}
	
}


